snippet debug "console.info"
console.debug(${1});
endsnippet

snippet info "console.info"
console.info(${1});
endsnippet

snippet warn "console.info"
console.warn(${1});
endsnippet

snippet error "console.info"
console.error(${1});
endsnippet


snippet vue "vue template"
<template lang="html">
  <div>

  </div>
</template>
<script>
export default {
  components: {
  },

  data() {
    return {
    };
  },

  mounted() {
  },

  beforeDestroy() {
  }
};
</script>
<style lang="scss" scoped rel="stylesheet/scss">

</style>
endsnippet
